apiVersion: v1
kind: Service
metadata:
  name: jellyfin-bridge
  namespace: jellyfin
spec:
  selector:
    app.kubernetes.io/instance: kustomize-jellyfin
    app.kubernetes.io/name: jellyfin
  ports:
    - name: webdav
      port: 8080
      targetPort: 8080
