apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wyse-bajki-pvc
  namespace: jellyfin
spec:
  storageClassName: openebs-zfspv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2500Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wyse-movies-pvc
  namespace: jellyfin
spec:
  storageClassName: openebs-zfspv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2500Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wyse-przyroda-pvc
  namespace: jellyfin
spec:
  storageClassName: openebs-zfspv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2500Gi