---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-secret
  namespace: cert-manager2
spec:
  encryptedData:
    api-token: AgCB4KhtS8H2QD2VhL78/X8l6N6yYaBM9erUQIor/Hxy7gpL08EY2WmZtNKwIDf6j38LcfIwAor/AxrKIuqhUVLL66DyfAQ00Nr//dSaYMwTp/+F3j5YLacsCuwcyCLDDjJxJDUJoABTQ/gNm/098Rml3GAhbOWuVXPlHz5oGT74Zz3uJyQW3+zJfJ1yThrnRlQybaAf4niQtxQ067+iRBDarR7T2OtF3IUwtcsvopmf1mIiPl12Pe+DdhQ7DXXTNVxUGxebrwEOLTJA8wVAsAyqWwo4xtEmzvSYiVwgchZ9VLohdQTpVXNuWPL52HYZsgTJgbJmygzvyuLVSVeDXznT0+TzVt3trmzAQF7rMv4+JaP6r+8yLKoZmX87WW3N55K9cfQiy0Fintawb8eRgTPmO5Z6p3ZrDEctNJpVlqA499zn2yI0iNcd5cFDLrc7DjLDjdechuqWInVMYZYihY9gBUrVa5r110c+lZcyWSYIeVlTQXNnUKOY8jqv5hpvoPXB3YuT7z+O3WvKeKggQAOP6UFpDtMX6XoTpp7Jd+3Ob3rDvZYUYLalgHA3ggzJTBNiR2Tjc5/2jhWkVgAC/iPLhtKWLZiJZctpFSylJ9p0NSy70Rcw6XDp/00Ghtp6xlc4oZb2iexqhr/yB+xHp9mrASMfOzv8D9PcAndSmvFHFmMgXB7c3mb9W89gw0KrFGGVB1ZGY+6yR45MlTUG9txU1peiAb+SvM2MhmcXOEvs+tm0FVQ5XNcJ
  template:
    metadata:
      name: cloudflare-secret
      namespace: cert-manager2
    type: Opaque
