---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: sonarr-postgres
  namespace: rtorrent
spec:
  encryptedData:
    password: AgAbd3dt23scG9QQ8p5tfyF4mzKgF8wAg3rLBbp0Kt1NGgnc3wYlwucrPK0+tj4X9uFrMZVMTUbu38+LvYRoq6q9gkFJPE/5YxK5jkhMt6T9aXD53JqDZHcNSzgUiXRpRbZWl4VKZV37KghXLn2ixdd1ZzGMkVDnjNmixwV0nKsNA7NrCFlpJG9bIQ/TpcoYMh+eK2cnU5MstFEJJluSRh+U5YIuQJ2c0H9claybLTAl1zb2MwXfF/K3qlCc47oleXFgzkLQkHqiBvDbaqY1t6jc8lo8ybTQJZ5jzQmKQS85Jrq7uvsNpmxiNL/6z2mkZtYJCCTh4GiXVnf/9UNkzn9QcMw63iYfWEu4hYxmNPYKxoiRGGKW3e6pwsZIqqYJM/sadw2rtI26EV9WBWgopqycJE+pGZA/j/sBWowuh+kDupAfLr14ZeR1MyYujY6uGQ/x9HppJe8IZhfA4fPVSzkMuqvT987sbzJ2mf3cR7QP+a84/7zYmbGSQAzb+BbXLb0kkDQjhgbnqqSPJpu6LRYx28zg2p0T9tX3SHkyWmeHoQcu3b5whjyBBF/ZUjXB6N+cledaJP2fC5IUkmBpUVMOaJdz6s9pLb6bd8k/oQh6aqFe1rzbtT65nDwvsLfRJQbd9CoXCxbBz2NunT4dt6Yb9Z9vL+qQjDdZqp8OE2xMD2gKh6U4DOi1vNoQcF7LndU4I+cieZwUxe+DLHPNQG76kvtszgx5fPxDcCxcLav2ow==
  template:
    metadata:
      name: sonarr-postgres
      namespace: rtorrent
    type: Opaque
