apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openarchiver
  namespace: openarchiver
spec:
  encryptedData:
    POSTGRES_DB: PLACEHOLDER_RUN_generate-openarchiver-secrets.sh
    POSTGRES_USER: PLACEHOLDER_RUN_generate-openarchiver-secrets.sh
    POSTGRES_PASSWORD: PLACEHOLDER_RUN_generate-openarchiver-secrets.sh
    DATABASE_URL: PLACEHOLDER_RUN_generate-openarchiver-secrets.sh
    JWT_SECRET: PLACEHOLDER_RUN_generate-openarchiver-secrets.sh
    ENCRYPTION_KEY: PLACEHOLDER_RUN_generate-openarchiver-secrets.sh
    STORAGE_ENCRYPTION_KEY: PLACEHOLDER_RUN_generate-openarchiver-secrets.sh
    REDIS_PASSWORD: PLACEHOLDER_RUN_generate-openarchiver-secrets.sh
    MEILI_MASTER_KEY: PLACEHOLDER_RUN_generate-openarchiver-secrets.sh
    APP_URL: PLACEHOLDER_RUN_generate-openarchiver-secrets.sh
    ADMIN_USERNAME: PLACEHOLDER_RUN_generate-openarchiver-secrets.sh
    ADMIN_PASSWORD: PLACEHOLDER_RUN_generate-openarchiver-secrets.sh
  template:
    metadata:
      creationTimestamp: null
      name: openarchiver
      namespace: openarchiver
