---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: healthchecks-db
  namespace: healthchecks
spec:
  encryptedData:
    DB_PASSWORD: AgBmmQdZFmoWNWoF3dDaxVOrOYVznWrW6fNpR3+wtJ1Mc1hNy9skYxCuhHS+istdH6F3d6xbpPhFmwr8iEk5ovo/09hDnHGx+i6OAP2j7DlKfc+adVYWSNmkkxiH6beSZNDvGp3UWutEclNezzVcd/wRulUadriJMfvc2L1Y3VzySEhW3G1wQjR74BZtpxuFo2wAA84lfaChsKfpc6uysPe84uwcj8qV9kBf8fk3ZAISJalZeQWibntuEAH19aT6UEeWwwMDh9aDdXN8OAKFL4g4jlWLxakywD6pBnoAduHCkKmkwJb0ETdDRPdu800e0Q7hTYuU6+zEW/OxdGCaPoxlYC/pvfgTK1GglNlvc6Il0jcosFZUOwqrF+RzI0pfnGlWq3w19aCrpQ9PRjkn4Pv2Q2Do/CVKj9mqZMD6WxCBZebDw8Q+riy/Z2OR9Y+idIAjJ5VQlCUshaFv2syInGOT8WB9Ksn4gw+nTlGoDJgDhrvaVx8hnC4pEHg4txVhJh+CrKSPTnFDEW0pIuofh7FeEBasWaTI2c1cXrASswZ6AJNBUVsuulhpv6vGwzQT5A4vJiaHfXY53zJRRJo7sUPJnZdqQfYvIrXyspKKC3fP/A/vWtV84KYUsz/8PfuJdPDzNuxL5GuihRtXikQ/M6vd3Ifk5sPfZlPhWrjNPkxOj1LLMReBmdOAVUA8+IhWJLWjDfTq7ORosTWkYhSrtYEp
  template:
    metadata:
      name: healthchecks-db
      namespace: healthchecks
