apiVersion: v1
kind: ConfigMap
metadata:
  name: velero-resource-modifiers
  namespace: velero
data:
  resource-modifiers.yaml: |
    version: v1
    resourceModifierRules:
    - conditions:
        groupResource: persistentvolumeclaims
        namespaces:
        - postgres
      patches:
      - operation: remove
        path: "/spec/volumeName"
