apiVersion: v1
kind: ConfigMap
metadata:
  name: velero-volume-policies
  namespace: velero
  labels:
    velero.io/volume-policy: "true"
data:
  policies.yaml: |
    - conditions:
        storageClass:
          - openebs-zfspv
      action:
        type: snapshot
