apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - lychee.ingress.yaml
  - lychee.pvc.yaml
  - lychee.sealed_secret.yaml
  # - lychee-b2.sealed_secret.yaml
  # - backblaze.sealed_secret.yaml
  - lychee.yaml
  # - hc-scripts.yaml