---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: garage-config
  namespace: garage
spec:
  encryptedData:
    garage.toml: AgBIlAC1nfLTeTDI644Y96hpdRmQCqHHMXZcr0EFLkX9Hhfa6vA+ZwwoudevO1V79CekRr9btFzKAGVMU0Sh6n4nReZ1bnUV1lzUEEGOybiROCfPetnMOPWWZ5M7dggASd3QTQXKAvrTEIVuzobjojzGmaYumds44sZPIwgukfCBHr0ZtSZ/51Ic9YmqKkzDfue7NSLMhwzZ6z+PpSSXp1oimE/zsH93PBHHYZ0qVG0wR6c48QBDWgcbJJKMI61WNNE40jX4HfUyFkT0W2LorkqDjbXhGDZCsE5Fg0lHV1vOrTRirzLVQHoTZu42O0R3kTwPGnhhjzNOSyGUAzb5i+vM8z0Y9k7wXrG1vLVmIQUW54cvjFoKD9UKTtdLXHBGxYZfpEcZ4ZVrLeazYt7h0TiDRrD1OQrtcP7R3TuMGz5FKHEes7QW7o8vbVeapxCV0R3Qcnbo1PFRl8aofisnSDXvclWNGQ9r48g5q/8YaUQkYA/xJYlq97mGO4wF7BEY2LG2+iKnyvrMi5FEVgkDS1ZeJ1txRmjcKhEllgpZ8E83oV8y1NdJOPRX123CIuoSdjS2Usy39rD/PQg/YavfI3QivMjclgeXryzg1adZHSwDh0HDDrAsxdzzVp5of2yUzhaScAOSt4KqY0ZtphSoU0VXOPruDCu6ImqD8wWHSIfZejh/ss9AbWgNE8Q+PSniY7U8Eahc2kRDQRIq84YHTSedarxZml+VexA+iAESy14keZae8ua9GATdh18P1OFl5CVfuMMXxP7tpZK1LVSMcrmfMKdO3eoQfjHQSEcq/zAJjqXDxJUGdFuj6LaBoCQ6MJ3i/V5ZxQPoWs67SGl4rbZZa5uA0JXx2l4RZgBxH0FfOKZJLXgWhCpkcb7LbbNMM+9xYSewjTJ4wCBHsFQXlhZ6n0X0VMhuItmVRbPe+DeCyHKX/9wmRY/fMv0Wjbyg05x2tAsCptIvw93H01YhcgnfBgkggGy9NaYhIC9op5Cwo2KIceljwRtZXYveYc0IDTJbwTLG9UIN/sQyDoQL7vXI1YKisFiBwLG87mot2kFOdvi7hGQ23gWCLOJdQgNQGx/QVnnLmtnru8FsVhj28/MzTKj4VW5GHG7apM97HT2OUaTfNnG7b7QPh6hvBObPX2GvVzDugOJ2P3nQjcUeanvJPBMayR7heVFf7nVmfM71vyB4l5rBCyKyZaF+EcQl79bvGv4McE9Msn2sHWsK1HHfMF2zdJ10t08T2D/vCiQEOVC/PcSuitN2erRBflMVcD4+uH+NtXMqEJuoT8ktmzuTZQqcIFzOoQ2j10DJhfhFEZNoe/becGWhVTzEVz0Ok/v0W5PC2kMHE5xwNwNd5ApSNszA8TW0eh5NgnRCB22jdiWUcMcgS30UfUH21hoD0D1g7NE016XH+yaTLcRfgZdrJPHfRtKI64yuI+zTrlboJbLloHN3WFcVxh2pvNBn8VfeaMJekZQBGllyDuASixJOQFab4RW7i3PXTCuVtITWpzkk8lgBxAB0iFlTSwAr/jgjW4JV
  template:
    metadata:
      creationTimestamp: null
      name: garage-config
      namespace: garage
