apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgres-app
  namespace: argocd  # Namespace, w którym działa Argo CD
spec:
  project: default
  source:
    repoURL: 'https://github.com/ugard/k8s_argo_bootstrap'
    targetRevision: master
    path: templates/postgres
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: postgres-namespace
 