apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager-webhook-dynu
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/dopingus/cert-manager-webhook-dynu
    path: deploy/charts/dynu-webhook
    targetRevision: master
    helm:
      releaseName: cert-manager-dynu-webhook
      valuesObject:
        groupName: com.github.dopingus.cert-manager-webhook-dynu
        secretName: dynu-secret
  destination:
    server: {{ .Values.spec.destination.server }}
    namespace: cert-manager2
  syncPolicy:
    syncOptions:
      - ServerSideApply=true
