apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cloudflared
  namespace: argocd
spec:
  destination:
    namespace: cloudflared
    server: {{ .Values.spec.destination.server }}
  project: default
  sources:
  - chart: cloudflared
    repoURL: https://community-charts.github.io/helm-charts
    targetRevision: 2.2.4
    helm:
      releaseName: cloudflared
      valueFiles:
        - $values/apps/cloudflared/values.yaml
  - repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
    path: apps/cloudflared
    ref: values
