apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openebs-monitoring
  namespace: argocd
spec:
  destination:
    namespace: openebs
    server: {{ .Values.spec.destination.server }}
  project: default
  sources:
  - chart: monitoring
    repoURL: https://openebs.github.io/monitoring
    targetRevision: 4.1.1
    helm:
      release-name: openebs-monitoring
      valuesObject:
        prometheus:
          enabled: false
        grafana:
          enabled: false
        alertmanager:
          enabled: false
        prometheusRules:
          enabled: true
          namespaces:
            - openebs
            - kube-system
        serviceMonitor:
          enabled: true
          namespaces:
            - openebs
            - kube-system

