apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager-webhook-dynu
  namespace: argocd
spec:
  project: default
  source:
    repoURL: {{ .Values.spec.source.repoURL }}
    path: apps/cert-manager/dynu-webhook
    targetRevision: {{ .Values.spec.source.targetRevision }}
    helm:
      releaseName: cert-manager-dynu-webhook
  destination:
    server: {{ .Values.spec.destination.server }}
    namespace: cert-manager2
  syncPolicy:
    syncOptions:
      - ServerSideApply=true
