apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kustomize-openarchiver
  namespace: argocd
spec:
  destination:
    namespace: openarchiver
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: apps/openarchiver
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
