apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kustomize-bookshelf
  namespace: argocd
spec:
  destination:
    namespace: bookshelf
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: apps/bookshelf
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
