apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kustomize-bytestash
  namespace: argocd
spec:
  destination:
    namespace: bytestash
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: apps/bytestash
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}