---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-cert-pem
  namespace: cloudflared
spec:
  encryptedData:
    cert.pem: AgCT5V27G+UBzzWON9+2lMclrSywLFPo05RCIwnWba7ZLrXof3wCeYxHrEdytZiStelq+k8jweZSa4JUp5l7JFYvum+9kaNsD/xUo0gr7Efd+mim5An/tUL7HbPhWh5MGaNNNrkikQi+gE3ZjWe9xWWdObEwmBg4pt0OFybuhhzOBIDZfHkfgNVbINOaWDscVuPH+tiGNB34ECd5iQvGnpWZ/9rTCUtA6pqCcf1Q3NgU90I9lfi86isYOZcgR2FLkfET+vs/YRMSOEvZ29EC6PHm4Pmo5qG9kYH0LqOrQYaQh33FIfhbWhEUxYdAAPTX20mWWYjT7kp3NXJh8NTJ5KCWBVOmAi14/oTktUvWtAtR8rLIGq08ezkM9xNIBdZFk2mNgrhrTtEe3FtyJ2ZQfu16rm1XL5xgyiAC1a0B6ocwmwCFYD2rUsZfcOdE3kf9z5Go+bXplVM0oXnFzcpEv6WpRE/rSI5WVtoHLDJD3BWg8GMWcAC4REIr8Fjweq1Vv6m/lxKewrCTZ9QybTAdaahUpXWGXTarSyKmNQZpkUq4hkSAKN+Li+mVcb6YIRhAgZNfD9HqMUi+6sJzsn8Tdv44socV9djNxWMQFp/BhoHwSE3HgoPuD8wEGbS4FjCQu3GV7ZWoElwbplDnAzozoiI044YIJvXL1MEywHU2ezpZ7JQmkGLjJsy/1yEChnOxkvvJ8wsJ25+nkY0sihS6dv0vGFokcWkAlbhvdJH2B8ngMWrMUfgPu/P2ZySVmrwSYSozezkYQcbEtCjD4BjDuzQkJwri8Vnw24P8YGQJYli/2IgkoHOVPTJG8wQ2SdqDX9BFrszyOX1SmgCPud9xdUvR6H6bVL/W35MqO4U1y//s/uZKIhbDfU82IU3G2Zh6mRgTl2Jceo9L4zkxGjG5eIdFf57ISle61BVhubwUTYbYMJay3529Kf6MQxqKazioA++agovnDQ47ddR6YjXo3kp5HDmzW0dGFF0gqKHfU01MC01q0dPw8EoORv6+RQFEn0+5TkfwrhSf+zaPKvR4k/8McQgaiiiVo2iNxQ==
  template:
    metadata:
      name: cloudflared-cert-pem
      namespace: cloudflared
    type: Opaque
