---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-cert-pem
  namespace: cloudflared
spec:
  encryptedData:
    cert.pem: AgADLrLRUgmZrKaRWj0mpc11Fqds49e00jBkJAEN4f6WyeOJhI0pD8RXeRO+AFEE9E+LwscFtb4eqzfCAumDTjswny2PWCWC0Aj0gz3s+OWxdhak7H+bina+HvYU0LHN0v2BEUXcU/LYKyE861RlHgvpDtqN/7BR2oXqJ5D10f5WAUSbH6pmQ2f2dQ0DepDVQtT3hqDptPYEkvb8QHKi3KM5mzce2jtl3IDBggNKMlXjay8y/4xNc+Rg9uM9IQ3Zc/OOMDxe2y9pbceaq7kFZ2aSayCo+vY+kS9F3xz5ImBNVVt2AQ9ziGuusZcjxlVdClSrDmKMlVOQbIUodVbcTKLEpnrWRoJPbJ+91XJ/jWQArPDvw4hBDMwc4V7v2hU86Z1ijW6vPSjWLwDTfXwFjGMCzKlsRbKUkLhYWEb/3ReC7sKTUlh1FpqsVzCjiyliRw23jjerXbTSJSfJ99AUp5g+gbVr908xZpM0g5B4PwzlzIj2l40TbkYkpOOslWbNOa6/7DLauZpm6KtHpVK7KrYn0A9fhNVwMqnt1RM6PvCE60U0sITGAptqAHNlXTpJJyvgzbqq2a1AkeZxqIDVSNo94N2fqUBmxAo8ZhKRMDdLNZNvkPQDYqT5bro8w5ww5K2FAwiFcYC+OeJlD2DDvVna+wjs0N9aCCxkP/1udJoCYqiaqsiU+MlFL4fytYshb6VqDea4osTdQhZX0oBdxYxetJAsX2mc/jZARbJXhi8zcJmMvTv9Td3GUGfB2SWk865yONVY8PR0UGBJbE6qQNVkqXG77RwfcPrX9MEjTzxZzZBy36011Dug7feMx4Z53MsOprrii2PwacosJ0B2Nva9WHEFnnhBBqkXn0Y24qiEWTG2w7+SbnOKKLFDqurtHLlWavEtfYXkK+pxL/WwHVejNP3jJwSyJv/+7KcKdUr2QOdpTefTn6e7QjQVRxFUJPeg2OEO3CHMn12q0t4nmCaM6O9nBgpZ3n51TxmHAie8dBe36I5zOurwglaIUfgqpKCRcxC37lgXj1SEGgzdYYMGZoQRGCU3xi+Rrg==
  template:
    metadata:
      name: cloudflared-cert-pem
      namespace: cloudflared
    type: Opaque
