---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: immich-credentials
  namespace: immich-kiosk
spec:
  encryptedData:
    immich_api_key: AgCRl4aSlGq840shspNNXY+Tmnc+pGrg3a5mUUmFQ4fbMM+Mu4Wredn/DQMB6MR+G+RZhxSxsXd/h3Roor2I0FtCzZYopgr1N/ceoLO2REGZc76zPMKBm0eoLuF/F3CG2NCLdELZ5XNlvH26QPUcWEs7Btdya2HG1x2/oZDU7EheKbY/K0XZ+1itvGKiaiRiKgseePvIMttP+IY31NGa6WcpniiE+C1N9w6dw2FjO4LRkrHUMM9Z/oQ1z0qzTw6UJGhDiUtCKGkeBIWm+qMepLK7DJnQ5xYqQsYPGYKvXaPsxOzVql522mmeJh2mwBhNeUoT1MgQSeUojAhVP/SCeX6iO95wgrcdJ6IrehyHLkUB9Zw1Cg19L21xpraevlt5fC64b4ataLiQOAL16zKyRzCP/2Cza4by1fImAF5YJY6mB0+ldwFDKRrzon5VA3E209Jwar0urf4DrD7JP8WGnv7uiePs3pbzTsmKVAIokV+v/L2JVkTikFPYHo6PsOkY5x1WXyyd0jvRv98QtAu9PRehScaCO4+uYWBrpzKKT7ZVXvl1uGlOVmSl/xTH2x7G1XDuyR9hbuT+tiijauMg1vZDzrrUcFF7S/7fIiheKdS5Vl3a5A29+1vyL29ArBtr0Zq9+pwoUobPePkABcHYbSl0/bzlXurTTASKY2iDJsjU0YFP39AcILrziXu6PwATrYiSxBCdHstSvh2tE6wIbWAioGb/HPqsfG+5ZqEJkNYoSbygLPAz81lWug==
    immich_url: AgBOafWbY3Wisp5/ukpt5Ag6q3HyG1lnIqPgZjpoY8fSfxaMH0LIDPK4RkQbEyXbx5RfeJadnA0NTmTm3FXj/h17LMjsssCagmfahNNr/+uL07cBbSqq8Mc57+/0HODWY2D/LPAi7DCtYxU33Qd72F6CoESkhEpgzB800qo0sEO0V1kIn8C8TJP6vAIqRAXWHxTwz/zwiNwG1RBO5LrTbMlFD0KPLW37j76daovE0L6B3JeJ+o/l6G7Bi9UN05KD7WeLtlY9sL+oxw/cg91tToz3rfFwBCGJahAwOqMj/TjzFPdBA0AFHHUL2TyOfDsgRO6WfxtZ9zZh2Ru4ZS+07qf/c1FI7w+JQK3t7abECk7nTfw3l6RYOzvAEoZ+tTzlSB5jS12wunCVXDQ7rLW+nke4+Mf6tM+e6AvGN5PHs7P5ogCRpsLF6JFHEtkOB9L2ePZmIxH6Ak/PvOnYP436IbpLCB0GeKbfB4ykK0W/U2ShQzcILIHJNwPD6vycZCzpA1vO6nGSAqDD4+APLCOvYMbsLppurDHHtNMXpagzVHezGjYJlO8i+iAYa3fsXLYltb7hRW93Pedx31im/Hdz4tEkfYM7wI5IjGp4Z6pBFQwzkId2aGZuxxhTzKSvnjb4AIt+2Hy3HainXb+jBxq7c65k8+5mtIw8L5Q2Pvsuksfb6gIYZCA/ZoaBUkGTVk6J/2s+R358zXHaSO7+F5GjHSRh3JHW9lXm0hPkXZ8YaJNknJloE5HUchABgE4=
  template:
    metadata:
      creationTimestamp: null
      name: immich-credentials
      namespace: immich-kiosk
    type: Opaque
